# jfreechart-aida-experimental

./: .gitignore  README.md  pom.xml
sandbox/: XYZToolTipDemo.java
scripts/: git_push.sh  setup_awt_toolkit.sh
src/main/java/hep/aida/jfree/: AnalysisFactory.java  Cloud2DListener.java  DefaultChartTheme.java  DummyPlotterRegion.java  Histogram1DListener.java  Histogram2DListener.java  PlotListener.java  PlotListenerFactory.java  Plotter.java  PlotterFactory.java  PlotterRegion.java  XYBoxRenderer.java  XYZRangedDataset.java
src/main/java/hep/aida/jfree/annotations/: BasicMultiLineXYTextAnnotation.java
src/main/java/hep/aida/jfree/chart/: DefaultChartTheme.java
src/main/java/hep/aida/jfree/converter/: AbstractStyleConverter.java  BasicPaintScale.java  BorderUtil.java  Cloud1D.java  Cloud1DConverter.java  Cloud2D.java  Cloud2DConverter.java  Cloud2DStyleConverter.java  ColorUtil.java  Converter.java  ConverterFactory.java  ConverterUtil.java  DataPointSetConverter.java  Dataset.java  DatasetConverter.java  Factory.java  FunctionConverter.java  Histogram.java  Histogram1D.java  Histogram1DConverter.java  Histogram1DStyleConverter.java  Histogram2D.java  Histogram2DConverter.java  Histogram2DStyleConverter.java  HistogramConverter.java  HistogramConverterFactory.java  LineType.java  MarkerUtil.java  Profile1DAdapter.java  Profile1DConverter.java  Profile2DAdapter.java  Profile2DConverter.java  RainbowPaintScale.java  StrokeUtil.java  Style.java  StyleConverter.java  StyleConverterFactory.java
src/main/java/hep/aida/jfree/dataset/: Bounds.java  Cloud1DAdapter.java  Cloud2DAdapter.java  DataPointSetAdapter.java  DatasetConstants.java  DatasetConverter.java  HasZBounds.java  Histogram1DAdapter.java  Histogram2DAdapter.java  Profile1DAdapter.java  Profile2DAdapter.java  XYZRangedDataset.java
src/main/java/hep/aida/jfree/function/: Function2DAdapter.java
src/main/java/hep/aida/jfree/plot/listener/: Cloud1DListener.java  Cloud2DListener.java  DataPointSetListener.java  FunctionListener.java  Histogram1DListener.java  Histogram2DListener.java  PlotListener.java  PlotListenerFactory.java
src/main/java/hep/aida/jfree/plot/style/: DefaultHistogram1DStyle.java
src/main/java/hep/aida/jfree/plot/style/converter/: AbstractStyleConverter.java  BaseStyleConverter.java  Cloud2DStyleConverter.java  DataPointSetStyleConverter.java  FunctionStyleConverter.java  Histogram1DStyleConverter.java  Histogram2DStyleConverter.java  StyleConverter.java  StyleConverterFactory.java
src/main/java/hep/aida/jfree/plot/style/util/: BorderUtil.java  ColorUtil.java  LegendUtil.java  LineType.java  MarkerUtil.java  PlotterStylePrinter.java  StrokeUtil.java  StyleConstants.java
src/main/java/hep/aida/jfree/plotter/: ChartPanelMouseListener.java  ChartState.java  DefaultHistogram1DStyle.java  DefaultPlotterStyle.java  ObjectStyle.java  Plotter.java  PlotterFactory.java  PlotterRegion.java  PlotterRegionListener.java  PlotterRegionState.java  StandalonePlotter.java
src/main/java/hep/aida/jfree/plotter/listener/: Cloud1DListener.java  Cloud2DListener.java  DataPointSetListener.java  FunctionListener.java  Histogram1DListener.java  Histogram2DListener.java  PlotListener.java  PlotListenerFactory.java  Profile1DListener.java  Profile2DListener.java
src/main/java/hep/aida/jfree/plotter/style/converter/: BaseStyleConverter.java  Cloud2DStyleConverter.java  DataPointSetStyleConverter.java  FunctionStyleConverter.java  Histogram1DStyleConverter.java  Histogram2DStyleConverter.java  StyleConverter.java  StyleConverterFactory.java
src/main/java/hep/aida/jfree/plotter/style/registry/: DefaultPlotterStyles.java  DefaultStyleStore.java  InMemoryCloningStyleStore.java
src/main/java/hep/aida/jfree/renderer/: AbstractPaintScale.java  BasicPaintScale.java  ColorMap.java  ColorScale.java  CustomPaintScale.java  GradientScale.java  GreyPaintScale.java  HasPaintScale.java  Histogram1DErrorRenderer.java  MultiGradientScale.java  RainbowPaintScale.java  XYBoxRenderer.java  XYVariableBinWidthBlockRenderer.java  XYVariableBinWidthBoxRenderer.java
src/main/java/hep/aida/jfree/test/: AbstractPlotTest.java
src/test/java/hep/aida/example/: AidaHistogram1DStyleTest.java  Chi2FitToHistogram.java  DataPointSetCreateAndFillTest.java  Histogram1DTest.java  Profile1DFitAndPlotTest.java  Profile2DTest.java  ProfileFitAndPlotTest.java  StyleRegistryTest.java
src/test/java/hep/aida/jfree/: AIDAToJFreeTest.java  AxisPositionTest.java  ChartStyleTest.java  Cloud1DTest.java  Cloud2DListenerTest.java  Cloud2DTest.java  Histogram1DStyleTest.java  Histogram1DTest.java  Histogram2DTest.java  InteractiveCloud1DTest.java  InteractiveCloud2DTest.java  InteractiveStatisticsBoxTest.java  LogScaleTest.java  MarkerTest.java  OverlayTest.java  PlotterStylePrinterTest.java  Profile1DTest.java  StatisticsBoxTest.java  XYBoxRendererTest.java  XYZToolTipDemo.java
src/test/java/hep/aida/jfree/dataset/: Histogram1DAdapterTest.java  Histogram2DAdapterTest.java
src/test/java/hep/aida/jfree/test/: AIDAToJFreeTest.java  AxisPositionTest.java  ChartStyleTest.java  Cloud1DTest.java  Cloud2DTest.java  ColorMapTest.java  DataPointSetTest.java  Histogram1DStyleTest.java  Histogram1DTest.java  Histogram2DOverlayTest.java  Histogram2DTest.java  LogScaleTest.java  MarkerTest.java  PlotterRegionTest.java  PlotterStylePrinterTest.java  PlotterStyleTest.java  PlotterTest.java  Profile1DTest.java  RegionStyleTest.java  StatisticsBoxTest.java
src/test/java/hep/aida/jfree/test/interactive/: InteractiveCloud1DTest.java  InteractiveCloud2DTest.java  InteractiveColorMapBinningTest.java  InteractiveColorMapTest.java  InteractiveDataPointSetTest.java  InteractiveFunctionTest.java  InteractiveHistogram1DStyleTest.java  InteractiveHistogram1DTest.java  InteractiveHistogram2DOverlayTest.java  InteractiveHistogram2DTest.java  InteractiveHistogramFitTest.java  InteractiveOverlayTest.java  InteractivePlotterRegionTest.java  InteractiveProfile1DTest.java  InteractiveProfile2DTest.java  InteractiveStatisticsBoxTest.java
(+9 files in other folders)
