<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jfreechart-aida-experimental</groupId>
    <artifactId>jfreechart-aida-experimental</artifactId>
    <version>1.9.1-SNAPSHOT</version>
    <name>JFreeChart AIDA Experimental</name>
    <description>Implementation of JFreeChart AIDA backend</description>
    <packaging>jar</packaging>
    <scm>
        <url>https://github.com/JeremyMcCormick/jfreechart-aida-experimental/</url>
        <connection>scm:git:git://github.com/JeremyMcCormick/jfreechart-aida-experimental.git</connection>
        <developerConnection>scm:git:git@github.com:JeremyMcCormick/jfreechart-aida-experimental.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>freehep-repo-public</id>
            <name>FreeHEP Maven Public</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>lcsim-repo-releases</id>
            <name>LCSIM Releases maven repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/repositories/lcsim-maven2-releases/</url>
        </repository>
        <snapshotRepository>
            <id>lcsim-repo-snapshots</id>
            <name>LCSIM Snapshots maven repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/repositories/lcsim-maven2-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-jaida-standard-distribution</artifactId>
            <version>3.4.12</version> 
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <excludes>
                        <exclude>hep/aida/example/**.java</exclude>
                        <exclude>hep/aida/jfree/test/interactive/**.java</exclude>
                        <exclude>hep/aida/jfree/dataset/Histogram1DAdapterTest.java</exclude>
                        <exclude>hep/aida/jfree/dataset/Histogram2DAdapterTest.java</exclude>
                        <exclude>hep/aida/jfree/test/Histogram2DOverlayTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
