<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jfreechart-aida-experimental</groupId>
  <artifactId>jfreechart-aida-experimental</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JFreeChart AIDA Experimental</name>
  <description>Experiments with plotting AIDA objects using JFreeChart</description>
  <repositories>
    <repository>
      <id>freehep-maven</id>
      <name>FreeHEP Maven 2 Repository</name>
      <url>http://java.freehep.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.14</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-jaida</artifactId>
      <version>3.4.3-SNAPSHOT</version>
    </dependency>            
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-jaida-jminuit</artifactId>
      <version>3.3.0-12</version>
    </dependency>   
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-jminuit</artifactId>
      <version>1.0</version>
    </dependency>    
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-pdf</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-ps</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-svg</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-swf</artifactId>
      <version>2.2.1</version>
    </dependency>    
  </dependencies>   
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.3.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>bin</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>hep.aida.jfree.SimpleTest</mainClass>
                </transformer>
              </transformers>
              <artifactSet>
                <excludes>
                  <exclude>hep.testdata.aida:*</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>    
  </build>
</project>
